<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The pyWebGraph console &mdash; pyWebGraph v0.1a documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1a',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyWebGraph v0.1a documentation" href="../index.html" />
    <link rel="up" title="Quickstart documents" href="index.html" />
    <link rel="next" title="Integration with Ubigraph" href="ubigraph.html" />
    <link rel="prev" title="Quickstart documents" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ubigraph.html" title="Integration with Ubigraph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Quickstart documents"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyWebGraph v0.1a documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Quickstart documents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-pywebgraph-console">
<span id="console-label"></span><h1>The pyWebGraph console<a class="headerlink" href="#the-pywebgraph-console" title="Permalink to this headline">¶</a></h1>
<p>The pyWebGraph console is meant as a tool to explore WebGrph data. A sample session could be:</p>
<div class="highlight-python"><pre>$ jython -m pywebgraph.console
Welcome to pyWebGraph console!
&gt;&gt; graph example
&gt;&gt; pwn
#0
&gt;&gt; ls
0: #1
1: #342
...
&gt;&gt; urlmap example
&gt;&gt; pwn
#0 http://acireale.src.cnr.it/
&gt;&gt; ls #0
0: #1 http://acireale.src.cnr.it/acireale2001/
1: #342 http://acireale.src.cnr.it/htm/diretta.htm
...
&gt;&gt; cn http://acireale.src.cnr.it/acireale2001/</pre>
</div>
<p>First of all you load a graph with the <tt class="docutils literal"><span class="pre">graph</span></tt> command, then you can explore it (much like you would do with your filesystem): using <tt class="docutils literal"><span class="pre">pwn</span></tt> and <tt class="docutils literal"><span class="pre">cn</span></tt> (to print and change, respectively, the working node) and using <tt class="docutils literal"><span class="pre">ls</span></tt> to list outlinks. Additionaly, with <tt class="docutils literal"><span class="pre">urlmap</span></tt>, you can load a map from node numbers to URLs (and <em>vice versa</em>) that will be used when printing (and identifying) nodes.</p>
<div class="section" id="node-specifications">
<h2>Node specifications<a class="headerlink" href="#node-specifications" title="Permalink to this headline">¶</a></h2>
<p>A node can be specified to commands of the console in three ways:</p>
<ul class="simple">
<li>as an absolute node number (a non negative integer prefixed by <tt class="docutils literal"><span class="pre">#</span></tt>),</li>
<li>as an URL (any string starting with <tt class="docutils literal"><span class="pre">http://</span></tt>),</li>
<li>as a path (absolute, or relative to the current working node).</li>
</ul>
<p>A <em>relative path</em> is a sequence of non negative integers separated by <tt class="docutils literal"><span class="pre">/</span></tt>, if it also starts with <tt class="docutils literal"><span class="pre">/</span></tt>, it is said to be an <em>absolute path</em>; the <em>current working node</em> is a given node of the graph with respect to which relative paths are to be considered. Numbers in the sequence refer to outlinks (that are numbered starting from 0). For example, path <tt class="docutils literal"><span class="pre">/2/4</span></tt> referes to the fifth outlink of the third outlink of node 0; similarly, path <tt class="docutils literal"><span class="pre">1//2</span></tt> refers to the third outlink af the second outlink of the current working node.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since web graphs need not to be connected, it is not true in general that every node can be specified with an absolute path (that is a path relative to node 0), or that evey relative path can be converted to an absolute path.
The navigational methaphor hence differs from the filesystem case, corresponding to a (of course connected) tree.</p>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p>If the console is given the <tt class="docutils literal"><span class="pre">-r/--renderer</span></tt> command line option pointing to a Ubigraph server, then the console can be used to visualize WebGraph data using the commands  <tt class="docutils literal"><span class="pre">add</span></tt>, <tt class="docutils literal"><span class="pre">highlight</span></tt>, <tt class="docutils literal"><span class="pre">label</span></tt>, and <tt class="docutils literal"><span class="pre">clear</span></tt>; please use the <tt class="docutils literal"><span class="pre">help</span></tt> console command for details.</p>
<p>A sample session could be:</p>
<div class="highlight-python"><pre>$ jython -m pywebgraph.console -r-
Welcome to pyWebGraph console!
&gt;&gt; graph example
&gt;&gt; urlmap example
&gt;&gt; add 0
&gt;&gt; add 1
&gt;&gt; label 0 on</pre>
</div>
<p>This could give an output like</p>
<img alt="../_images/ugex.png" src="../_images/ugex.png" />
</div>
<div class="section" id="xml-rpc-server">
<h2>XML-RPC Server<a class="headerlink" href="#xml-rpc-server" title="Permalink to this headline">¶</a></h2>
<p>It is likely that one wants to use this library with a standard Python interpreter (say one that supports the Python 2.6 version). This is made possible by limiting the need of a Java capable interpreter (like Jython that supports only the Python 2.5 vesrion) to the code accessing WebGraph, allowing any other interpreter to access the data via XML-RPC.</p>
<p>Two low level components are needed: a server (implemented in module <a title="" class="reference external" href="../modules/server.html#module-pywebgraph.webgraph.server"><tt class="xref docutils literal"><span class="pre">pywebgraph.webgraph.server</span></tt></a>) exposing the data and a client (implemented in <a title="" class="reference external" href="../modules/client.html#module-pywebgraph.webgraph.client"><tt class="xref docutils literal"><span class="pre">pywebgraph.webgraph.client</span></tt></a>) able to access it.</p>
<p>Such mechanism is made available the console via the <tt class="docutils literal"><span class="pre">-g/--graph-server</span></tt> command line option (and thanks to the fact that <a title="" class="reference external" href="../modules/server.html#module-pywebgraph.webgraph.server"><tt class="xref docutils literal"><span class="pre">pywebgraph.webgraph.server</span></tt></a> is also executable).</p>
<p>A sample session could be:</p>
<div class="highlight-python"><pre>$ jython -m pywebgraph.webgraph.server &amp;
Listening on port 8000
$ python2.6 -m pywebgraph.console -g-
Welcome to pyWebGraph console!
&gt;&gt; graph example
&gt;&gt; ls
0: #1
1: #342
...</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">The pyWebGraph console</a><ul>
<li><a class="reference external" href="#node-specifications">Node specifications</a></li>
<li><a class="reference external" href="#visualization">Visualization</a></li>
<li><a class="reference external" href="#xml-rpc-server">XML-RPC Server</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Quickstart documents</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ubigraph.html"
                                  title="next chapter">Integration with Ubigraph</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/quickstart/console.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ubigraph.html" title="Integration with Ubigraph"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Quickstart documents"
             >previous</a> |</li>
        <li><a href="../index.html">pyWebGraph v0.1a documentation</a> &raquo;</li>
          <li><a href="index.html" >Quickstart documents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Massimo Santini.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6b1.
    </div>
  </body>
</html>