<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyWebGraph’s documentation! &mdash; pyWebGraph v0.1a documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyWebGraph v0.1a documentation" href="" />
    <link rel="next" title="Quickstart documents" href="quickstart/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickstart/index.html" title="Quickstart documents"
             accesskey="N">next</a> |</li>
        <li><a href="">pyWebGraph v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pywebgraph-s-documentation">
<h1>Welcome to pyWebGraph&#8217;s documentation!<a class="headerlink" href="#welcome-to-pywebgraph-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This package is intended as a simple bridge easing the usage of the <a class="reference external" href="http://webgraph.dsi.unimi.it/">WebGraph</a> library in Python.</p>
<p>This software is hosted at <a class="reference external" href="http://code.google.com/p/py-web-graph/">http://code.google.com/p/py-web-graph/</a>.</p>
<p>Given that the library is written in Java, some modules of this package must be run with <a class="reference external" href="http://www.jython.org/">Jython</a>, or a similar Python interpreter able to execute Java code. To reduce the impact of such dependency, a basic XML-RPC server is provided to allow any other Python interpreter to access WebGraph data.</p>
<p>Finally, the package contains a simple wrapper for <a class="reference external" href="http://ubietylab.net/ubigraph/">Ubigraph</a> (a free tool for visualizing dynamic graphs) is provided, allowing some visual exploration of WebGraph data.</p>
<p>This documentation includes:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="quickstart/index.html">Quickstart documents</a><ul>
<li class="toctree-l2"><a class="reference external" href="quickstart/console.html">The pyWebGraph console</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart/ubigraph.html">Integration with Ubigraph</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart/rpc.html">The pyWebGraph XML-RPC server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="modules/index.html">Package documentation</a><ul>
<li class="toctree-l2"><a class="reference external" href="modules/console.html"><tt class="docutils literal"><span class="pre">pywebgraph.console</span></tt> &#8212; A simple CLI (and GUI) explorer</a></li>
<li class="toctree-l2"><a class="reference external" href="modules/ubigraph.html"><tt class="docutils literal"><span class="pre">pywebgraph.ubigraph</span></tt> &#8212; Access to Ubigraph visualization server</a></li>
<li class="toctree-l2"><a class="reference external" href="modules/webgraph.html"><tt class="docutils literal"><span class="pre">pywebgraph.webgraph</span></tt> &#8212; Access to WebGraph data from Python</a></li>
<li class="toctree-l2"><a class="reference external" href="modules/local.html"><tt class="docutils literal"><span class="pre">pywebgraph.webgraph.local</span></tt> &#8212; A Graph class to access WebGraph data</a></li>
<li class="toctree-l2"><a class="reference external" href="modules/server.html"><tt class="docutils literal"><span class="pre">pywebgraph.webgraph.server</span></tt> &#8212; An XML-RPC server exposing WebGraph data</a></li>
<li class="toctree-l2"><a class="reference external" href="modules/client.html"><tt class="docutils literal"><span class="pre">pywebgraph.webgraph.client</span></tt> &#8212; An XML-RPC client consuming WebGraph data</a></li>
<li class="toctree-l2"><a class="reference external" href="modules/explore.html"><tt class="docutils literal"><span class="pre">pywebgraph.examples.explore</span></tt> &#8212; A simple GUI interactive explorer</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to pyWebGraph&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="quickstart/index.html"
                                  title="next chapter">Quickstart documents</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart/index.html" title="Quickstart documents"
             >next</a> |</li>
        <li><a href="">pyWebGraph v0.1a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Massimo Santini.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6b1.
    </div>
  </body>
</html>